<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="src/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="src/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="src/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="src/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="src/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="src/assets/css/style.css" rel="stylesheet">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- Vendor JS Files -->
    <script src="src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="src/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="src/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="src/assets/vendor/aos/aos.js"></script>
    <script src="src/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="src/assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="src/assets/js/main.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
